                              Detail Design of JOBFINDER
                ------------------------------------------------------------

        create a schema
-------------------------------
CREATE SCHEMA `jobfinder` ;

        Data Definition of Tables
---------------------------------
m_user
CREATE TABLE `jobfinder`.`m_user` (
  `uid` VARCHAR(15) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  `register_timestamp` DATETIME NULL,
  PRIMARY KEY (`uid`));
  
t_job
CREATE TABLE `jobfinder`.`t_job` (
  `jid` VARCHAR(15) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `salary` DECIMAL NOT NULL,
  `description` LONGTEXT NOT NULL,
  `responsibility` LONGTEXT NOT NULL,
  `qualification` LONGTEXT NOT NULL,
  `register_timestamp` DATETIME NOT NULL,
  PRIMARY KEY (`jid`));
  
t_cvform
CREATE TABLE `jobfinder`.`t_cvform` (
  `cvid` INT NOT NULL AUTO_INCREMENT,
  `userid` VARCHAR(15) NOT NULL,
  `jobid` VARCHAR(15) NOT NULL,
  `data` LONGBLOB NOT NULL,
  `register_timestamp` DATETIME NULL,
  PRIMARY KEY (`cvid`));

t_vacancy  
CREATE TABLE `jobfinder`.`t_vacancy` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userid` VARCHAR(15) NOT NULL,
  `jobid` VARCHAR(15) NOT NULL,
  `vacancy` INT NOT NULL,
  `update_timestamp` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `uid_idx` (`userid` ASC) VISIBLE,
  INDEX `jid_idx` (`jobid` ASC) VISIBLE,
  CONSTRAINT `uid`
    FOREIGN KEY (`userid`)
    REFERENCES `jobfinder`.`m_user` (`uid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `jid`
    FOREIGN KEY (`jobid`)
    REFERENCES `jobfinder`.`t_job` (`jid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
	
m_company
CREATE TABLE `jobfinder`.`m_company` (
  `cid` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `location` VARCHAR(45) NOT NULL,
  `logo` LONGBLOB NULL,
  PRIMARY KEY (`cid`));
  
t_job_company
CREATE TABLE `jobfinder`.`t_job_company` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `comid` INT NOT NULL,
  `jobid` VARCHAR(15) NOT NULL,
  `register_timestamp` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `cid_idx` (`comid` ASC) VISIBLE,
  INDEX `jid_idx` (`jobid` ASC) VISIBLE,
  CONSTRAINT `fk_cid`
    FOREIGN KEY (`comid`)
    REFERENCES `jobfinder`.`m_company` (`cid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_jid`
    FOREIGN KEY (`jobid`)
    REFERENCES `jobfinder`.`t_job` (`jid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
	

            Data Category Definition
-----------------------------------

salary :
          minus int (-1) => Negotiation
		  positive int (0++) => salary amount (500,000 KS)